<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<style>
      body{
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
      }
      .about-section {
           background-color:rgba(161, 24, 0, 0.765) ;
           text-align: center;
           padding: 50px 0;
           width: 100%;
           max-width: 600px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin-left: 320px;
        
       }
       .about-section h1 {
           font-size: 30px;
           color: white;
           font-weight: bold;
       }
       .about-us {
           background-image: url('background.jpg');
           background-size: 50px;
           background-position: center;
           padding: 20px;
           width: 70%;
           margin: 0 auto;
           text-align: center;
           color: white;
       }
       .about-us .content {
           background-color: rgba(0, 97, 139, 0.311);
           padding: 40px;
           border-radius: 8px;
       }
       .about-us h1 {
           font-size: 36px;
           margin-bottom: 20px;
         
       }
       .about-us p {
           text-align: center;
           max-width: 600px;
           line-height: 2;
           margin: 0 auto;
           font-size: 17px;
       }
       .back-to-home{
        background-color: rgba(161, 24, 0, 0.765);
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        margin: 10px 0;
        border-radius: 5px;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 550px;
       }
</style>
</head>
<body>
<div class="about-section">
<h1>About Us</h1>
</div>
<div class="about-us">
<div class="content">
<h1>Welcome to Our Website</h1>
<p>Welcome to Matrix Gym, where your fitness journey begins! At Matrix Gym, we are dedicated to helping you achieve your health and wellness goals with personalized support and world-class facilities. Our expert trainers are here to guide and motivate you, offering customized workout programs and coaching tailored to your unique needs. From strength training and cardio to group classes and specialized fitness plans, we provide everything you need to transform your body and mind. Join a community of like-minded individuals who share a passion for health, fitness, and personal growth. At Matrix Gym, we believe in more than just exercise — we believe in creating a supportive environment where everyone can thrive and become their best selves. Take the first step today and let us help you build a healthier, stronger future!</p>
</div>
</div>
<button class="back-to-home" onclick="window.location.href='homePage.html'">Back to home</button>
</body>
</html>